<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">

	<title>blue-shield</title>

	<link rel="stylesheet" href="assets/css/style.css">
	<script>
		(function() {
			window._CACHE_ = '1539650633103';
			var p = 'app';
			try {eval('async () => {};');} catch(e) {window._ES5_ = true;p = 'es5-'+p;}
			var s = document.createElement('script');
			s.src = 'assets/js/'+p+'.js?' + window._CACHE_;
			s.async = true;
			document.head.appendChild(s);
		})();
	</script>
</head>
<body>
</body>
</html>