<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="google" content="notranslate" />

	<title></title>

	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/json" id="_CACHE_">%CACHE%</script>

	<script>
		(function() {
			for(var _scr_=["_CACHE_"],i=0;i<_scr_.length;i++){
				var _boot_=_scr_[i];window[_boot_]=JSON.parse(document.getElementById(_boot_).text)
			}

		    let p = 'app';
		    try {eval('async () => {};');} catch(e) {window._ES5_ = true;p = 'es5-'+p;}
		    let s = document.createElement('script');
		    s.src = 'assets/js/'+p+'.js?' + window._CACHE_;
		    s.async = true;
		    document.head.appendChild(s);
		})();
	</script>
</head>
<body>
</body>
</html>
